DJANGO_SECRET=DJANGO_SECRET
REDIS_LOCATION="redis://:redispass@localhost:6379/0"
REDIS_CACHE_LOCATION="redis://:redispass@localhost:6379/1"
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database
DB_PORT=5432